<!DOCTYPE html>
<html lang="en">
<head>
  <title>Assignment Solution for Module 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="css/text" href="css/style.css">
</head>

<body>
  <h1>Our Menu</h1>
  <div class="row">
    <div class="col-lg-4 col-md-6">
      <section>
        <a href="https://en.wikipedia.org/wiki/Chicken"><h2 id="chicken" class="fade">Chicken</h2></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit reiciendis nulla porro expedita illo impedit! Ex modi sit tempora ipsa. Quasi culpa ut tenetur repudiandae eligendi voluptatum, architecto rerum, molestiae.</p>
      </section>
    </div>
  
  <div class="col-lg-4 col-md-6">
    <section>
      <a href="https://en.wikipedia.org/wiki/Beef"><h2 id="beef" class="fade">Beef</h2></a>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ipsa quae dolorem tempora nulla hic earum maiores debitis, dolore modi, ratione consequuntur rerum enim dicta nobis deleniti quos, expedita obcaecati.</p>
    </section>
  </div>

  <div class="col-lg-4 col-md-12">
    <section>
      <a href="https://en.wikipedia.org/wiki/Sushi"><h2 id="sushi" class="fade">Sushi</h2></a>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, consequuntur. Accusamus suscipit soluta expedita, deserunt itaque hic, aperiam, cumque beatae maxime labore consectetur cum aliquid dicta iste cupiditate incidunt quasi.</p>
    </section>
   </div>

  </div>
</body>
</html>